-- Initial Druid.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Druid
version:             0.1.0.0
synopsis:            A dynamic reactive GUI framework
-- description:         
-- license:             
license-file:        LICENSE
author:              Hari Menon
maintainer:          phsmenon@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable Druid
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base, wx, time, transformers, mtl
