-- Initial Druid.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Druid
version:             0.1.0.0
synopsis:            A dynamic reactive GUI framework
--description:         
-- license:             
license-file:        LICENSE
author:              Hari Menon
maintainer:          phsmenon@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8


library
  build-depends:       base, wx, wxcore, time, transformers, mtl, random, hashtables, containers, unordered-containers
  exposed-modules:     Druid.WX.Controls, Druid.WX.DruidMonad, Druid.WX.ReactiveUI, Druid.Engine
                       Druid.WXExtensions, Druid.Layout, Druid.TypeUtils, Druid.Combinators, Druid.EngineMonad,
                       Druid.WX.Cache, Druid.WX.Frp, Druid.WX.Types

executable test-simple-click-counter
  main-is:             simple-click-counter.hs
  hs-source-dirs:      tests
  build-depends:       Druid, base, wx, time, transformers, mtl, random

executable test-simple-control-generation
  main-is:             simple-control-generation.hs
  hs-source-dirs:      tests
  build-depends:       Druid, base, wx, time, transformers, mtl, random

executable test-simple-control-generation-2
  main-is:             simple-control-generation-2.hs
  hs-source-dirs:      tests
  build-depends:       Druid, base, wx, time, transformers, mtl, random

executable test-simple-adder
  main-is:             simple-adder.hs
  hs-source-dirs:      tests
  build-depends:       Druid, base, wx, time, transformers, mtl, random

executable test-reactive-graphics
  main-is:             simple-reactive-graphics.hs
  hs-source-dirs:      tests
  build-depends:       Druid, base, wx, wxcore, time, transformers, mtl, random

executable test-simple-image-browser
  main-is:             simple-image-browser.hs
  hs-source-dirs:      tests
  build-depends:       Druid, base, wx, wxcore, time, transformers, mtl, random, directory

executable test-simple-pong
  main-is:             simple-pong.hs
  hs-source-dirs:      tests
  build-depends:       Druid, base, wx, wxcore, time, transformers, mtl, random


--executable test-simple-counter
  --main-is:             simple-counter.hs
  --hs-source-dirs:      tests
  --build-depends:       Druid, base, wx, time, transformers, mtl, random

--executable test-simple-animating-button
  --main-is:             simple-animating-button.hs
  --hs-source-dirs:      tests
  --build-depends:       Druid, base, wx, time, transformers, mtl, random

--executable test-random-buttons
  --main-is:             random-buttons.hs
  --hs-source-dirs:      tests
  --build-depends:       Druid, base, wx, time, transformers, mtl, random

--executable test-reactive-properties
  --main-is:             reactive-properties.hs
  --hs-source-dirs:      tests
  --build-depends:       Druid, base, wx, time, transformers, mtl, random

--executable test-graphics-components
  --main-is:             graphics-components.hs
  --hs-source-dirs:      tests
  --build-depends:       Druid, base, wx, time, transformers, mtl, random

--executable test-reactive-graphics
  --main-is:             reactive-graphics.hs
  --hs-source-dirs:      tests
  --build-depends:       Druid, base, wx, time, transformers, mtl, random

--executable test-rb-arithmetic
  --main-is:             rb-arithmetic.hs
  --hs-source-dirs:      tests
  --build-depends:       Druid, base, wx, wxcore, time, transformers, mtl, random
